WPF template 1/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding WorkPermits}" SelectedItem="{Binding SelectedPermit}" SelectionMode="Single"  SelectionChanged="ListItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedPermit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Descrioption" />
                        <TextBox Grid.Column="1" Text="{Binding SelectedPermit.Description}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Valid from" />
                        <xctk:DateTimePicker Grid.Column="1" Value="{Binding SelectedPermit.PeriodFrom}"/>
                        <TextBlock Grid.Column="2" Text="Valid to"/>
                        <xctk:DateTimePicker Grid.Column="3" Value="{Binding SelectedPermit.PeriodTo}"/>
                    </Grid>
                </StackPanel>
                
                <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding SelectedPermit.Attachments}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="False" MinWidth="200" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Location" Width="SizeToCells" IsReadOnly="False" MinWidth="200" Binding="{Binding Location, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Add" Click="OnButtonAdd_Click"/>
                    <Button x:Name="ButtonAddAttach" Content="Add attachment" Click="OnAddAttachment_Click" Visibility="Collapsed"/>
                    <Button x:Name="ButtonSave" Content="Save" Click="OnSaveButton_Click"/>
                    <Button x:Name="ButtonSaveAttachment" Content="Save attachment" Click="OnSaveAttachmentButton_Click"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
